WpfApp1/AdminCatalog.xaml

<Window x:Class="WpfApp1.AdminCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vap3rShop" Height="787.185" Width="1095.444" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ItemsView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" SelectedIndex="{Binding SelectedIndex}" MouseDoubleClick="getSelectedItem">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Preview}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="0,0,30,0" />
                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="" HorizontalAlignment="Left" Margin="114,26,0,0" VerticalAlignment="Top" Height="57" Width="99" FontSize="22"/>
        <Rectangle Fill="#FF8EABB9" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="1089"/>
        <Label x:Name="label" Content="Catalog" HorizontalAlignment="Left" Height="43" Margin="34,22,0,0" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <Button x:Name="button" Content="Add an item" HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top" Width="196" Height="32" FontSize="18" Click="AddClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF628799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Remove" HorizontalAlignment="Left" Margin="380,26,0,0" VerticalAlignment="Top" Width="197" Height="32" FontSize="18" Click="RemoveClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF628799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Margin="988,10,0,710"><Run Text="{Binding Cur_account_name}"/><Hyperlink NavigateUri="MainWindow.xaml" Command="{Binding SignINCommand}"><Run Text="Sign out"/></Hyperlink></TextBlock>

    </Grid>
</Window>
