WpfApp1/Catalog.xaml

<Window x:Class="WpfApp1.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vap3rShop" Height="787.185" Width="1095.444" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="ItemsView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" SelectedIndex="{Binding SelectedIndex}" MouseDoubleClick="getSelectedItem">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Preview}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="0,0,30,0" />
                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="#FF8EABB9" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="1089" Margin="0,0,-2,0"/>
        <Label x:Name="label" Content="Catalog" HorizontalAlignment="Left" Height="43" Margin="34,26,0,0" VerticalAlignment="Top" Width="127" FontSize="22"/>
        <TextBlock Margin="988,10,-2,710"><Run Text="{Binding Cur_account_name}"/><Hyperlink NavigateUri="MainWindow.xaml" Command="{Binding SignINCommand}"><Run Text="Sign out"/></Hyperlink></TextBlock>
    </Grid>
</Window>
