WpfApp1/Item.xaml

<Window x:Class="WpfApp1.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vap3rShop" Height="787.185" Width="1095.444" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Preview" Source="{Binding Preview}" HorizontalAlignment="Left" Height="467" Margin="64,162,0,0" VerticalAlignment="Top" Width="363"/>
        <TextBlock x:Name="Name" Text="Item name" FontSize="22" Margin="33,0,614,635" Height="45" VerticalAlignment="Bottom" />

        <Rectangle HorizontalAlignment="Left" Height="235" Margin="512,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="526"/>
        <Rectangle HorizontalAlignment="Left" Height="547" Margin="33,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="512,630,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button Content="Buy"  HorizontalAlignment="Left" Margin="859,629,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="22" Click="BuyClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF628799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="512,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="526"/>

        <TextBlock x:Name="Price" Text="69999.99 $" FontSize="18" Margin="522,0,74,165" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Amount" Text="344" FontSize="18" Margin="526,0,334,87" Height="30" VerticalAlignment="Bottom" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="512,240,0,0" VerticalAlignment="Top" Height="30" Width="545" FontSize="16"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="512,515,0,0" VerticalAlignment="Top" Height="30" Width="545" FontSize="16"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="512,599,0,0" VerticalAlignment="Top" Height="30" Width="545" FontSize="16"/>
        <RichTextBox  HorizontalAlignment="Left" Height="235" Margin="512,275,0,0" VerticalAlignment="Top" Width="526" FontSize="18" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" Name="Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="859,23,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="22" Click="BackClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF628799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
