WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vap3rShop" Height="637" Width="1093" WindowStartupLocation="Manual" Background="White" Visibility="Visible" Cursor="Arrow">
    <Grid Background="#FF8EABB9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="511,142,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Please fill in this form to sign in an account." HorizontalAlignment="Left" Margin="433,184,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="527,218,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.585,1.062"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="511,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Margin="470,477,423,97" ><Run Text="Do not "/><Run Text="have an account? "/><Hyperlink NavigateUri="Reg.xaml" Command="{Binding RegCommand}"><Run Text="Register."/></Hyperlink></TextBlock>
       <Button  Content="OK" Command="{Binding SigningIn}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Left" Height="34" Margin="470,420,0,0" VerticalAlignment="Top" Width="168">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF628799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox Name="PasswordBox"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="470,341,0,0" Height="27" FontSize="18" Background="LightGray"/>
        <TextBox Name="LogBox"   Text="{Binding Log_input}" Margin="470,255,447,320" Background="LightGray"  Height="32" FontSize="18"/>


    </Grid>
</Window>
