WpfApp1/Reg.xaml

<Window x:Class="WpfApp1.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vap3rShop" Height="637" Width="1093">
    <Grid Background="#FF8EABB9">
        <Label Content="Register" HorizontalAlignment="Left" Margin="497,87,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Please fill in this form to create an account." HorizontalAlignment="Left" Margin="426,129,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="519,164,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="501,308,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Margin="464,511,437,63" >Already have an account? <Hyperlink NavigateUri="MainWindow.xaml" Command="{Binding SignINCommand}"><Run Text="Sign In."/></Hyperlink></TextBlock>
        <TextBox TextWrapping="Wrap"  Text="{Binding Log_input}" Margin="464,201,453,378" Background="LightGray"/>
        <Button Content="OK" Command="{Binding Register}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Left" Height="34" Margin="464,462,0,0" VerticalAlignment="Top" Width="168">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF628799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Margin="397,401,367,178" ><Run Text="By creating an account you agree to our"/> <Hyperlink Command="{Binding TermsPrivacy}"><Run Text="Terms and Privacy."/></Hyperlink></TextBlock>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Width="163" Height="27" Margin="464,345,0,0" VerticalAlignment="Top" Background="LightGray"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="516,243,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Name_input}" Margin="464,280,453,299" Background="LightGray"/>
        <RadioButton x:Name="agreeButton" IsChecked="{Binding Check}" Content="" HorizontalAlignment="Left" Margin="693,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.077"/>

    </Grid>
</Window>
